<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductFolderName">Replay Manager</String>

	<String Id="ProductName">Thicc Daddie's Replay Manager</String>
	<String Id="ProductName_x64">Thicc Daddie's Replay Manager (64bit)</String>
	<String Id="ProductName_x86">Thicc Daddie's Replay Manager (32bit)</String>
	<String Id="Language">1033</String>
	<String Id="Company">Thicc Daddie</String>
	<String Id="Description">Thicc Daddie's Replay Manager</String>
	<String Id="Keywords">Thicc Daddie,World of Tanks,Gaming</String>
	<String Id="DowngradeErrorMessage">A newer version of Thicc Daddie's Replay Manager is already installed.</String>
</WixLocalization>
