<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BinPath Condition="'$(BinPath)' == ''">..\ReplayManager\Server\bin\Release\netcoreapp3.1\win-x64/publish</BinPath>
		<Version Condition="'$(Version)' == ''">2.3.4.5</Version>
	</PropertyGroup>
	<PropertyGroup>
		<SourceCodeControlRoot Condition="'$(SourceCodeControlRoot)' == ''">..\</SourceCodeControlRoot>
		<WixToolPath Condition="'$(SourceCodeControlRoot)' != ''">$(SourceCodeControlRoot)wix\3.11.2\</WixToolPath>
		<!--<WixToolPath>..\wix\3.11.2\</WixToolPath>-->
		<!--<WixTargetsPath>$(WixToolPath)wix.targets</WixTargetsPath>
		<WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>-->
	</PropertyGroup>
	<Target Name="test">
		<Message Text="$(WixToolPath)" Importance="high" />
		<Message Text="$(WixTargetsPath)" Importance="high" />
		<Message Text="$(WixTasksPath)" Importance="high" />
	</Target>
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>e165b596-e6ad-4f08-a156-4462b107dfbf</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>ReplayManager-$(Version)-$(Platform)</OutputName>
		<OutputType>Package</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<DefineConstants>Debug;</DefineConstants>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Components.wxs" />
		<Compile Include="ComponentsGenerated.wxs" />
		<Compile Include="Directories.wxs" />
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Common.wxl" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ReplayManager\Client\ReplayManager.Client.csproj">
			<Name>ReplayManager.Client</Name>
			<Project>{f82a171b-2fed-4984-a66d-5eab644c5445}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="assets" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Josh_Stream.ico" />
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixUtilExtension">
			<HintPath>..\wix\3.11.2\WixUtilExtension.dll</HintPath>
			<Name>WixUtilExtension</Name>
		</WixExtension>
		<WixExtension Include="WixUIExtension">
			<HintPath>..\wix\3.11.2\WixUIExtension.dll</HintPath>
			<Name>WixUIExtension</Name>
		</WixExtension>
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
	<Target Name="BeforeBuild">
		<PropertyGroup>
			<DefineConstants>Version=$(Version);BasePath=$(BinPath)</DefineConstants>
		</PropertyGroup>
		<HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="$(BinPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
	</Target>
	<Target Name="AfterBuild">
	</Target>
</Project>
