# ReplayManager

./: .gitignore  ReplayManager.sln  ThiccDaddieReplayManager.sln  azure-pipelines.yml
ReplayManager/: App.razor  Constants.cs  GlobalSuppressions.cs  Program.cs  ReplayManager.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  replays.db  replays.db-shm  replays.db-wal  stylecop.json
ReplayManager.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs  ReplayManager.Installer.wixproj
ReplayManager.Reader/: IReplayReader.cs  ReplayManager.Reader.csproj  ReplayReader.cs  stylecop.json
ReplayManager.Shared/: ReplayManager.Shared.csproj  ReplayManagerNotInitializedException.cs
ReplayManager.Shared/Models/: NotifyTaskCompletion.cs  ReplayInfo.cs
ReplayManager.Shared/Options/: ReplayManagerOptions.cs
ReplayManager/Client/: App.razor  Program.cs  ReplayManager.Client.csproj
ReplayManager/Client/Components/: RecentReplays.razor
ReplayManager/Client/Components/ReplayList/: ReplayList.razor  ReplayList.scss
ReplayManager/Client/Components/ReplayListItem/: ReplayListItem.razor  ReplayListItem.scss
ReplayManager/Client/Components/ReplayTable/: ReplayTable.razor
ReplayManager/Client/Pages/Settings/: Settings.razor
ReplayManager/Client/Properties/: launchSettings.json
ReplayManager/Client/Services/: ReplayService.cs
ReplayManager/Client/Shared/MainLayout/: MainLayout.razor
ReplayManager/Client/Shared/NavMenu/: NavMenu.scss
ReplayManager/Client/wwwroot/: index.html
ReplayManager/Client/wwwroot/css/: app.css  app.min.css
ReplayManager/Components/: DebouncedPaginator.razor  DebouncedPaginator.razor.cs  DirectoryPicker.razor  DirectoryPicker.razor.cs  DirectoryPicker.razor.css  FilterPanel.razor  FilterPanel.razor.cs  RoundTitleImage.razor  RoundTitleImage.razor.css
ReplayManager/Components/BetterPaginator/: BetterPaginator.razor  BetterPaginator.razor.cs  BetterPaginatorPageEvent.cs  IBetterPaginator.cs
ReplayManager/Components/Replays/: PagedReplayList.razor  PagedReplayList.razor.cs  PagedReplayList.razor.css  ReplayList.razor  ReplayList.razor.cs  ReplayList.razor.css  ReplayListItem.razor  ReplayListItem.razor.cs  ReplayListItem.razor.css
ReplayManager/DataAccess/: ReplaysContext.cs
ReplayManager/Helpers/: DebounceDispatcher.cs  DebounceDispather.cs  FileHelpers.cs
ReplayManager/Migrations/: 20210414180856_InitialCreate.Designer.cs  20210414180856_InitialCreate.cs  20210417201851_InitialCreate.Designer.cs  20210417201851_InitialCreate.cs  20211202213433_InitialCreate.Designer.cs  20211202213433_InitialCreate.cs  ReplaysContextModelSnapshot.cs
ReplayManager/Models/: CustomValidator.cs  NotifyTaskCompletion.cs  NotifyTaskCompletion{TResult}.cs  PostBattleInfo.cs  PreBattleInfo.cs  ReplayInfo.cs  ReplayInfoOld.cs  ReplayManagerNotInitializedException.cs  ReplayManagerOptions.cs  SequentialReplayLoader.cs
ReplayManager/Pages/: Favorites.razor  Favorites.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Settings.razor  Settings.razor.cs  Setup.razor  Setup.razor.cs  _Host.cshtml
ReplayManager/Properties/: launchSettings.json
ReplayManager/Reader/: BoolConverter.cs  IReplayReader.cs  ReplayReader.cs  SubStream.cs
ReplayManager/Server/: Program.cs  ReplayManager.Server.csproj  Startup.cs  appsettings.json  replaymanager.db
ReplayManager/Server/Controllers/: ReplaysController.cs  SettingsController.cs
ReplayManager/Server/Migrations/: 20200903175329_InitialCreate.cs  20200903200301_AddReplayInfoIsFilePresentBool.Designer.cs  20200903200301_AddReplayInfoIsFilePresentBool.cs  ReplayInfoContextModelSnapshot.cs
ReplayManager/Server/Properties/: launchSettings.json
ReplayManager/Server/Services/: OptionsService.cs  ReplayNotificationService.cs  ReplayService.cs
ReplayManager/Services/: BrowserResizeService.cs  IOptionsWriter.cs  IReplayLoadingService.cs  OptionsWriter.cs  ReplayLoadingService.cs
ReplayManager/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProcessOutput.cs  Redirect.razor  ReplayManager.Shared.csproj  ReplayReader.cs  WeatherForecast.cs
ReplayManager/Shared/Models/: ReplayInfo.cs
ReplayManager/Shared/Options/: ReplayManagerOptions.cs
ReplayManager/Store/FetchReplaysUseCase/: Effects.cs  FetchReplaysFeatureState.cs  FetchReplaysState.cs  GetFilteredReplaysAction.cs  GetFilteredReplaysResultAction.cs  Reducers.cs
ReplayManager/Store/FitReplaysToWindowUseCase/: FitReplaysToWindowFeatureState.cs  FitReplaysToWindowState.cs  Reducers.cs  SetMaxReplaysAction.cs
ReplayManager/Store/LoadReplaysUseCase/: Effects.cs  LoadReplaysAction.cs  LoadReplaysFeatureState.cs  LoadReplaysResultAction.cs  LoadReplaysState.cs  Reducers.cs  UpdateLoadReplaysCounterAction.cs
ReplayManager/Store/ReplayFilterUseCase/: Reducers.cs  ReplayFilterFeatureState.cs  ReplayFilterState.cs  UpdateReplayFilterAction.cs
ReplayManager/wwwroot/: _site.css
ReplayManager/wwwroot/js/: browserResize.js
SourceGenerators/: Person.cs  PreBattleInfoContext.cs  SourceGenerators.csproj
ThiccDaddieReplayManager/Client/: App.scss  ThiccDaddie.ReplayManager.Client.csproj  _Imports.razor  compilerconfig.json
ThiccDaddieReplayManager/Client/Pages/: Index.razor
ThiccDaddieReplayManager/Client/Services/: ReplaySortService.cs
ThiccDaddieReplayManager/Client/wwwroot/: index.html
ThiccDaddieReplayManager/Server/: ThiccDaddie.ReplayManager.Server.csproj  replaymanager.db
ThiccDaddieReplayManager/Server/Controllers/: WeatherForecastController.cs
ThiccDaddieReplayManager/Server/DataAccess/: ReplayInfoContext.cs
ThiccDaddieReplayManager/Server/Hubs/: ReplayHub.cs
ThiccDaddieReplayManager/Server/Migrations/: 20200903175329_InitialCreate.Designer.cs  20200903210532_ChangeReplayInfoDateTimeType.Designer.cs  20200903210532_ChangeReplayInfoDateTimeType.cs
ThiccDaddieReplayManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
ThiccDaddieReplayManager/Shared/: WotReplay.cs
templates/: build.yml
(+11 files in other folders)
