<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>ThiccDaddie.ReplayManager.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
		<PackageReference Include="PubSub" Version="4.0.1" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.91" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\ReplayManager.Client.csproj" />
		<ProjectReference Include="..\Shared\ReplayManager.Shared.csproj" />
	</ItemGroup>


</Project>
