<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Components\Replays\PagedReplayList.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\Replays\PagedReplayList.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
		<PackageReference Include="MatBlazor" Version="2.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReplayManager.Reader\ReplayManager.Reader.csproj" />
		<ProjectReference Include="..\ReplayManager.Shared\ReplayManager.Shared.csproj" />
	</ItemGroup>

</Project>
